# >>>   Open with notepad++ and select: Language -> MS INI file   <<<

# https://docs.python.org/2/library/configparser.html

[MaxL_login]
private_key         = 123,456
encrypted_login     = 123456789123456789
encrypted_password  = 123456789123456789123456789
